{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"oauthacc",
				"oauth_access_token_url"
			],
			[
				"oauver",
				"oauth_authorize_verifier"
			],
			[
				"call",
				"oauth_callback"
			],
			[
				"v_site",
				"v_site_project_id"
			],
			[
				"v_s",
				"v_site_entry_id"
			],
			[
				"project",
				"project_name"
			],
			[
				"codeblog",
				"codeblog"
			],
			[
				"oausigna",
				"oauth_signature_method"
			],
			[
				"oasign",
				"oauth_signature_method"
			],
			[
				"client",
				"client_key"
			],
			[
				"gene",
				"generate_switch"
			],
			[
				"RE",
				"REQUEST_TOKEN"
			],
			[
				"oauth_c",
				"oauth_callback"
			],
			[
				"oahead",
				"oauth_header_name"
			],
			[
				"utl_",
				"utl_http"
			],
			[
				"oausign",
				"oauth_signature_method"
			],
			[
				"signa",
				"oauth_signature_method"
			],
			[
				"utl",
				"utl_url"
			],
			[
				"oau",
				"oauth_consumer_key"
			],
			[
				"oauth_consu",
				"oauth_consumer_key"
			],
			[
				"dbms",
				"dbms_output"
			],
			[
				"oautsign",
				"oauth_signature_sha1_base64"
			],
			[
				"oauth_",
				"oauth_utl"
			],
			[
				"oaut",
				"oauth_nonce"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"oaucon",
				"oauth_consumer_secret"
			],
			[
				"cli",
				"client_key"
			],
			[
				"oauth",
				"oauth_consumer_key"
			],
			[
				"oauth_co",
				"oauth_consumer_key"
			],
			[
				"gener",
				"generate_nonce"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"commen",
				"comment_in"
			],
			[
				"entry_",
				"entry_in"
			],
			[
				"codeblog_",
				"codeblog_comments"
			],
			[
				"comme",
				"comment_in"
			],
			[
				"author",
				"author_in"
			],
			[
				"proje",
				"project_date"
			],
			[
				"projec",
				"project_id"
			],
			[
				"codemo",
				"codemonth"
			],
			[
				"rss",
				"rss_ref"
			],
			[
				"v_",
				"v_site_name"
			],
			[
				"blog",
				"blog_meta"
			],
			[
				"create",
				"created"
			],
			[
				"head",
				"headline"
			],
			[
				"part",
				"part_html"
			],
			[
				"part_",
				"part_id"
			],
			[
				"code",
				"codeblog_parts"
			],
			[
				"entry",
				"entry_id"
			],
			[
				"entri",
				"entry_id"
			],
			[
				"par",
				"part_id"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"proj",
				"project"
			],
			[
				"project_",
				"project_name"
			],
			[
				"fo",
				"font-size"
			],
			[
				"total",
				"totalCodeLines"
			],
			[
				"site_in",
				"site_info"
			],
			[
				"v_si",
				"v_site_project_id"
			],
			[
				"cond",
				"condition"
			],
			[
				"co",
				"column_value"
			],
			[
				"row",
				"rownum"
			],
			[
				"condin",
				"condition_in"
			],
			[
				"pro",
				"procedure"
			],
			[
				"aggr_tot",
				"aggr_total_downtime"
			],
			[
				"system_re",
				"system_rec_t"
			],
			[
				"site_",
				"site_info"
			],
			[
				"p",
				"projects"
			],
			[
				"conte",
				"content_json"
			],
			[
				"stat_",
				"stat_json"
			],
			[
				"sta",
				"start_stats"
			],
			[
				"start_",
				"start_time"
			],
			[
				"con",
				"content_json"
			],
			[
				"mid",
				"middle_time"
			],
			[
				"end",
				"end_time"
			],
			[
				"midd",
				"middle_time"
			],
			[
				"raise",
				"raise_application_error"
			],
			[
				"st",
				"statDiffVal"
			],
			[
				"stat",
				"stat2Val"
			],
			[
				"statv",
				"stat1Val"
			],
			[
				"snap",
				"snap_json"
			],
			[
				"snap_",
				"snap_list"
			],
			[
				"get_",
				"get_curr_id"
			],
			[
				"ava",
				"avatar_rec"
			],
			[
				"attmet",
				"attachment_meta_rec"
			],
			[
				"atta",
				"attachment_meta_rec"
			],
			[
				"attach",
				"attachment_rec"
			],
			[
				"key",
				"key_filter"
			],
			[
				"per",
				"permission_level"
			],
			[
				"prop",
				"property_rec"
			],
			[
				"jira",
				"jira_customfield_list"
			],
			[
				"jira_",
				"jira_customfield_list"
			],
			[
				"json",
				"json_ext"
			],
			[
				"j",
				"jira_last_issue_id"
			],
			[
				"issu",
				"issuetype"
			],
			[
				"is",
				"is_number"
			],
			[
				"call_",
				"call_method"
			],
			[
				"rai",
				"raise_application_error"
			],
			[
				"repocon",
				"repos_content_obj"
			],
			[
				"as",
				"as"
			],
			[
				"call_re",
				"call_request"
			],
			[
				"githcap",
				"github_capture_issues"
			],
			[
				"iss",
				"issues_schema"
			],
			[
				"obj",
				"obj_type"
			],
			[
				"reposna",
				"repository_name"
			],
			[
				"reposit",
				"repository_schema"
			],
			[
				"is_",
				"is_enabled"
			],
			[
				"isse",
				"issues_enable_schema"
			],
			[
				"PACK",
				"PACKAGE_BODY"
			],
			[
				"ora_",
				"ora_dict_obj_type"
			],
			[
				"objcode",
				"objcodeid"
			],
			[
				"push_",
				"push_code_extract"
			],
			[
				"object_",
				"object_content"
			],
			[
				"repos_",
				"repos_name"
			],
			[
				"repos",
				"repos_return"
			],
			[
				"obj_",
				"obj_name"
			],
			[
				"objec",
				"object_content"
			],
			[
				"tra",
				"track_count"
			],
			[
				"github_ora",
				"github_oracle_content"
			],
			[
				"oracle_",
				"github_oracle_content"
			],
			[
				"reposi",
				"repository_name"
			],
			[
				"githu",
				"github_oracle_content"
			],
			[
				"push",
				"push_msg"
			],
			[
				"mess",
				"message_properties"
			],
			[
				"com",
				"compare_object"
			],
			[
				"github_",
				"github_compare_tab"
			],
			[
				"PACKAGE",
				"PACKAGE_SPEC"
			],
			[
				"set_",
				"set_message"
			],
			[
				"github_co",
				"github_content_val"
			]
		]
	},
	"buffers":
	[
		{
			"file": "oracle/install.sql",
			"settings":
			{
				"buffer_size": 227,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ss",
				"Set Syntax: SQL"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"sss",
				"Set Syntax: SQL"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/morten/Kode/Projects/docdb/README.md",
		"/home/morten/Kode/Projects/docdb/oracle/pljson/json_ext.sql",
		"/home/morten/Kode/Projects/docdb/oracle/pljson/json_parser.sql",
		"/home/morten/Kode/Projects/docdb/oracle/pljson/json_printer.sql",
		"/home/morten/Kode/Projects/docdb/oracle/pljson/uninstall.sql",
		"/home/morten/Kode/Projects/lf/t8.py",
		"/home/morten/Kode/Projects/docdb/js/docdb_controller_2.js",
		"/home/morten/Kode/Projects/docdb/js/docdb_controller_data2.js",
		"/home/morten/Kode/Projects/docdb/docdb_controller_data.js",
		"/home/morten/Kode/Projects/docdb/js/pie.js",
		"/home/morten/Kode/Projects/docdb/docdb.html",
		"/home/morten/Kode/Projects/docdb/oracle/install.sql",
		"/home/morten/Kode/Projects/docdb/oracle/docdb_write.pkb",
		"/home/morten/Kode/Projects/docdb/js/docdb_controller_data.js",
		"/home/morten/Kode/Projects/Kunder/Miracle/rep_uptime2.sql",
		"/home/morten/SQLPL.US.txt",
		"/home/morten/Codemonth, May project: MapIO.txt",
		"/home/morten/Doug/ADF - Developer day - May 2014/deltagere.txt",
		"/tmp/t_exp/report_templates.body.sql",
		"/tmp/t_exp/report_page.body.sql",
		"/tmp/t_exp/report_helper.body.sql",
		"/tmp/t_exp/report_debug.body.sql",
		"/tmp/t_exp/report_data_components.body.sql",
		"/tmp/t_exp/report_create.body.sql",
		"/tmp/t_exp/report_components.body.sql",
		"/tmp/t_exp/report_array.body.sql",
		"/tmp/t_exp/report_area.body.sql",
		"/tmp/t_exp/report_templates.spec.sql",
		"/tmp/t_exp/report_page.spec.sql",
		"/tmp/t_exp/report_helper.spec.sql",
		"/tmp/t_exp/report_defaults.spec.sql",
		"/tmp/t_exp/report_debug.spec.sql",
		"/tmp/t_exp/report_data_components.spec.sql",
		"/tmp/t_exp/report_create.spec.sql",
		"/tmp/t_exp/report_components.spec.sql",
		"/tmp/t_exp/report_array.spec.sql",
		"/tmp/t_exp/report_area.spec.sql",
		"/home/morten/Kode/Projects/mongo_courses/M101P/blog/blogPostDAO.py",
		"/home/morten/Kode/Projects/mongo_courses/M101P/week3/homework_3_1/sol.py",
		"/home/morten/Doug/Member Cleanup/dmd_members_final_before_wp_load.csv",
		"/home/morten/Downloads/tritdata_201301.txt",
		"/tmp/x.json",
		"/home/morten/Kode/Projects/oraclegit/github.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github.spec.sql",
		"/home/morten/Kode/Projects/oauth_utl/oauth_utl.spec.sql",
		"/home/morten/Kode/Projects/oauth_utl/oauth_utl.body.sql",
		"/home/morten/Doug/mailchimp_test.csv",
		"/home/morten/Kode/Projects/codemonth/codesite.body.sql",
		"/home/morten/Kode/Projects/codemonth/types.sql",
		"/home/morten/Kode/Projects/codemonth/user.sql",
		"/home/morten/Kode/Projects/Kunder/Miracle/splitted_systems.sql",
		"/home/morten/Kode/Projects/Kunder/Miracle/rep_uptime.sql",
		"/home/morten/Kode/Projects/snaplogr/snaplogr.spec.sql",
		"/home/morten/Kode/Projects/snaplogr/snaplogr.body.sql",
		"/home/morten/Kode/Projects/snaplogr/snaplogr_ui.spec.sql",
		"/home/morten/Kode/Projects/snaplogr/snaplogr_ui.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_component.sql",
		"/home/morten/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/morten/Kode/Projects/jira_utl/jira.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_help.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_help.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_issue.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_issue.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_application_properties.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_auditing.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_attachment.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_auditing.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_attachment.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_application_properties.body.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_avatar.spec.sql",
		"/home/morten/Kode/Projects/jira_utl/jira_avatar.body.sql",
		"/home/morten/.config/sublime-text-3/Packages/User/pspec.sublime-snippet",
		"/home/morten/.config/sublime-text-3/Packages/User/pbody.sublime-snippet",
		"/home/morten/.config/sublime-text-3/Packages/User/pproc.sublime-snippet",
		"/home/morten/.config/sublime-text-3/Packages/User/pfunc.sublime-snippet",
		"/home/morten/.config/sublime-text-3/Packages/User/pbproc.sublime-snippet",
		"/home/morten/.config/sublime-text-3/Packages/User/pbfunc.sublime-snippet",
		"/home/morten/Kode/Projects/jira_utl/install.sql",
		"/home/morten/Kode/Projects/jira_utl/network_acl.sql",
		"/home/morten/Kode/Projects/jira_utl/user.sql",
		"/home/morten/Kode/Projects/jira_utl/.qs_commands",
		"/home/morten/Kode/Projects/oraclegit/github_repos_commits.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_forks.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_forks.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_tables.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_tables.body.sql",
		"/home/morten/Kode/Projects/oraclegit/oraclegit.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/oraclegit.body.sql",
		"/home/morten/Kode/Projects/oraclegit/install.sql",
		"/home/morten/Kode/Projects/oraclegit/pljson/install.sql",
		"/home/morten/Kode/Projects/oraclegit/github_utl_load.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos.body.sql",
		"/home/morten/Kode/Projects/oraclegit/pljson/json_ext.sql",
		"/home/morten/Kode/Projects/oraclegit/pljson/json_value.typ",
		"/home/morten/Kode/Projects/oraclegit/pljson/json.typ",
		"/home/morten/Kode/Projects/oraclegit/pljson/json_list.typ",
		"/home/morten/Kode/Projects/oraclegit/github_oracle_content.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_oracle_content.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_oracle_session.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_oracle_session.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_milestones.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_milestones.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_labels.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_labels.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_events.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_events.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_comments.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_comments.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_assignees.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues_assignees.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_issues.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_releases.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_releases.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_merge.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_merge.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_content.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_content.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_commits.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_collaborators.body.sql",
		"/home/morten/Kode/Projects/oraclegit/github_repos_collaborators.spec.sql",
		"/home/morten/Kode/Projects/oraclegit/network_acl.sql",
		"/home/morten/Kode/Projects/oraclegit/user.sql",
		"/home/morten/Kode/Projects/oraclegit/tables.sql",
		"/home/morten/Kode/Projects/oraclegit/oraclegit_push_type.sql",
		"/home/morten/Kode/Projects/oraclegit/oraclegit_capture.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			"\"",
			"ping_",
			";",
			"generate_request_token_url",
			"oauth_version",
			"oauth_signature_method",
			"oauth_utl.",
			"oauth1",
			"utl_url.escape",
			"l_tmp",
			"p_str",
			"send_request_token",
			"comment_author",
			"=\"#/codeblog/2/5",
			"#/codeblog/2/",
			"5",
			"=\"#/codeblog/2/5",
			"#/codeblog/2/",
			"blog_entries",
			"created",
			"02",
			"Codemonth",
			"'",
			"days",
			"and x.column_value is not null ",
			"{{project.monthName}}",
			"{{project.projectName}}",
			"{{projectEntryCount[project.id]}}",
			" ",
			"description",
			"meta_desc_in",
			"silver",
			"gold",
			"report_numlist_sorter_t",
			"codesite",
			"h4xor",
			"codesite",
			"codemonth",
			"get_stats",
			"start",
			"parm_name",
			"no_contact",
			"row_json",
			"key",
			"value",
			"id",
			"project",
			"jira_issue",
			"jira_api_version",
			"jira_api_name",
			"jira_api_version",
			"jira_api_name",
			"transport_protocol",
			"github_acl",
			"anme",
			"repository_contributors",
			"github_api_json := json.addattr(github_api_json, ",
			"github_api_parsed_result",
			"json.jsonstructobj",
			"github_api_json := json.addattr(github_api_json, ",
			"github_api_parsed_result",
			"json.jsonstructobj",
			"json.jsonstructobj;",
			"github_response_result",
			"github_request",
			"github_push_queue",
			"get_oraclegit_ddl_push",
			"oraclegit_push_queue",
			"ORACLEGIT_DDL_PUSH_RCV",
			"oraclegit",
			"object_content",
			"g_acc",
			"TO",
			"aq_admin",
			"GRANT",
			"DB_PING_DOWN_FLOW",
			"github-user",
			"github_api_raw_result",
			"github_result_piece",
			"github_response",
			"github_request",
			"row_working_data",
			"row_working_data_raw",
			"labels",
			"milestone",
			"state",
			"assignee",
			"body",
			"true",
			"site_admin",
			"true",
			"tag_name",
			"name",
			"tag_name",
			"head",
			"base",
			"organization",
			"sort",
			"until",
			"path",
			"sha",
			"since",
			"direction",
			"sort",
			"add_collaborator",
			"body",
			"create_",
			"due_on",
			"description"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "oracle/install.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 227,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "docdb.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
